name=SingleNeoPixel
version=1.0.3
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=WS2812/SK6802
paragraph= WS2812 or WS2812B RGB LED Library. Supports single RGB LED, strip and matrix type
category=Other
url=https://github.com/mhendriks/NeoPixel
architectures=esp32
includes=SingleNeoPixel.h